<!DOCTYPE html>
<html>
    <head>
        <title>Hello, I'm Adel!</title>
        <style>
            body{
                background-color: #fffaf4;
            }

            header {
            background-color: #180a54;
            color: #fffaf4;
            text-align: center;
            padding: 50px 0;
            border-radius: 10px;
            margin-bottom: 50px;
            }
            
            p.head{
                color: #fffaf4;
                font-size: larger;
            }
            img.profile{
                width: 160px;
                border-radius: 80px;
                margin-left: 15px;
            }

            table.bio{
                width: 100%;
                border: 0px;
                border-radius: 10px;
                background-color: #0400ff1a;
                margin-left: 10px;
                margin-right: 15px;
                
            }
            table.edutable{
                width: 98%;
                border-radius:10px;
                background-color: #0400ff1a;
                margin-left: 15px;
                margin-right: 15px;
            }
            th{
                color: #180a54;
                text-align: center;
                padding-right: 20px;

            }

            th.tag{
                padding-left: 20px;
            }

            div.intro {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        p.title{
            margin-top: 50px;
            margin-left: 15px;
            color: #180a54;
            font-size: 20px;
            font-style: oblique;
        }

        p{
            color: #180a54;
        }

        div.about{
            margin-left: 15px;
            margin-right: 15px;
        }
        </style>
    </head>

    <header>
        <h1>Hi, Welcome to My Web!</h1>
        <p class="head">its a me, mario (no, its a del)</p>
    </header>

    <body>
    <div class="intro">
        <img class="profile" src="img/photo.jpg">
        <table class="bio">
            <tr>
                <th class="tag">name</th>
                <th>adelia putri kamaski</th>
            </tr>
            <tr>
                <th class="tag">dob</th>
                <th>jakarta, 07-05-2003</th>
            </tr>
            <tr>
                <th class="tag">religion</th>
                <th>islam</th>
            </tr>
            <tr>
                <th class="tag">job</th>
                <th>student</th>
            </tr>
            <tr>
                <th class="tag">email</th>
                <th>akamaski1@gmail.com</th>
            </tr>
            <tr>
                <th class="tag">instagram</th>
                <th>@adeliakamaski</th>
            </tr>
            <tr>
                <th class="tag">github</th>
                <th>delkamaski</th>
            </tr>
        </table>
    </div>

        <p class="title"><b>Education History</b></p>
        <table class="edutable">
            <tr>
                <th>SDN Cipinang 01</th>
                <th>2009 - 2010</th>
            </tr>
            <tr>
                <th>SDN Kaliasin III Surabaya</th>
                <th>2010 - 2015</th>
            </tr>
            <tr>
                <th>SMP Negeri 1 Surabaya</th>
                <th>2015 - 2018</th>
            </tr>
            <tr>
                <th>SMA Negeri 5 Surabaya</th>
                <th>2018 - 2021</th>
            </tr>
            <tr>
                <th>Institut Teknologi Sepuluh Nopember</th>
                <th>2022 - Now</th>
            </tr>
        </table>

        <p class="title"><b>About Me</b></p>
        <div class="about">
        <p>&emsp;&emsp;Hiya, my name is Adel, or Del, if that’s still too long. I am an informatics engineering student at Institut Teknologi Sepuluh Nopember. There I learn about C, C++, C#, HTML, CSS, Python, SQL, and many more. I aspire to be a data scientist in the future!!</p>
        <p>&emsp;&emsp;This is supposed to be a website where you get to know me better but my life is not that interesting. So, let me tell you about my hobbies. I love to read, like LOVE to read. I read a lot, from novels to mangas to random posts on social media. Other than reading, I like to play games like The Sims 4 and The Sims 4 and The… oh well, i only play TS4 these days. I'm currently trying to rebuild every lot in The Sims and my 500 hours in them is not enough :c</p>
        </div>
    </body>
</html>